@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&family=Ubuntu:wght@300;400;500;700&display=swap");

:root {
  --primary-image-border-color: rgb(59, 176, 160);
  --primary-card-color: #124b434d;
}

* {
  border: none;
  padding: 0;
  margin: 0;
  font-family: "Ubuntu", sans-serif;
  outline: none;
  text-decoration: none;
}

a,
h1,
h2,
h3,
h4,
h5,
p,
span,
div {
  font-family: "Ubuntu", sans-serif;
  outline: none;
  text-decoration: none;
  color: #fff;
}

a:link:hover {
  outline: none;
  text-decoration: none;
}

body,
main {
  background-color: #1e2326;
}

main {
  padding-bottom: 30px;
}

#navbar-menu .link-page {
  color: #bbb2b2;
  font-size: 13px;
  transition: color 0.4s;
}

#navbar-menu .link-page:hover {
  color: #fff;
}

.content-pages {
  width: 100%;
}

.content-pages section {
  /* height: 87vh; */
  background-color: #1e2326;
}

.content-pages .bg-home {
  height: 101vh;
  background-image: url("/img/background_2.webp");
  background-size: cover;
  opacity: 0.2;
  filter: blur(2px);
  z-index: -1;
}

.content-pages section:nth-child(n + 2):nth-child(-n + 6) {
  padding: 20px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.primary-infos {
  width: 100%;
  height: inherit;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.primary-infos .photo {
  display: flex;
  position: absolute;
  top: 120px;
  max-width: 200px;
  justify-content: center;
  align-items: center;
  z-index: 2;
}

.primary-infos .photo img {
  width: 100%;
  border: 9px solid var(--primary-image-border-color);
}

.primary-infos .container-card {
  display: flex;
  width: 100%;
  max-width: 265px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 15px;
  padding-top: 110px;
  border-radius: 20px;
  background-color: #2d3134;
  position: absolute;
  top: 220px;
  padding-bottom: 40px;
}

.primary-infos .container-card .fullname {
  font-size: 25px;
  color: #fff;
  font-weight: 700;
}

.primary-infos .container-card .subtitle {
  font-size: 14px;
}

div.social {
  display: flex;
  justify-content: center;
  align-items: center;
}

div.social ul {
  list-style: none;
  display: flex;
}

div.social ul li {
  padding: 5px 10px;
  margin: 0 5px;
  border-radius: 60%;
  height: 40px;
  border: 1px solid #fff;
}

.content-pages .content-about h3 {
  color: #fff;
}

.content-pages .content-about p {
  padding: 5px 20px;
  text-align: justify;
  line-height: 26px;
}

.content-about .group-columns {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  margin-top: 25px;
}

.content-about .group-columns h4 {
  color: #fff;
}

.content-about .group-columns .colum {
  width: 100%;
  border-radius: 8px;
  margin: 5px 0;
  padding: 32px 0;
  justify-content: center;
}

.group-columns fieldset legend {
  font-size: 18px;
  border-bottom: 1px solid #777;
}

table tr {
  line-height: 30px;
  color: #1dad98;
}

table tr td {
  padding-left: 20px;
}

.experiences {
  display: grid;
  grid-template-columns: 70px 70px 70px 70px;
  grid-gap: 20px;
}

.my-interest {
  display: grid;
  grid-template-columns: 80px 80px 80px;
  grid-gap: 20px;
}

.frame-icon {
  display: flex;
  padding: 15px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 16px;
  background-color: var(--primary-card-color);
  transition: transform 0.3s;
  border: 1px solid transparent;
}

.frame-icon:hover {
  background-color: rgba(18, 44, 41, 1);
  border-color: #777;
  transform: scale(1.2);
}

.frame-icon svg {
  font-size: 30px;
}

.frame-icon span {
  color: #fff;
  font-size: 13px;
}

.experiences .frame-icon svg {
  font-size: 28px;
}

.experiences .frame-icon span {
  font-size: 11px;
}

.content-pages .content-github {
  background-color: #3e4854;
  justify-content: space-around !important;
}

.content-github a.logo-link svg {
  transition: transform 0.4s;
  color: #fff;
}

.content-github a.logo-link svg:hover {
  transform: rotate(18deg);
}

.content-github .section {
  width: 80%;
  max-width: 490px;
  padding: 14px 0px 8px 0px;
}

.content-github .card-title {
  color: #231b4f;
}

.content-github .header-card {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.content-github .card-subtitle {
  font-size: 14px;
}

.content-github .card-text {
  display: flex;
  justify-content: left;
  align-items: center;
}

.content-github .text-infos {
  width: 100%;
}

.content-github .box-follower {
  display: flex;
  color: #231b4f;
  justify-content: space-evenly;
  align-items: baseline;
}

.content-github .box-follower .card-text,
.content-github .box-follower .card-text span,
.counter {
  color: #231b4f;
  font-size: 14px;
}

.section-repo h5 {
  display: none;
}

.container-repos {
  max-height: 460px;
  overflow: hidden;
  overflow-y: auto;
}

.container-repos::-webkit-scrollbar {
  display: none;
}

.container-repos .card-body {
  padding: 14px 30px;
  transition: transform 0.3s;
}

.card-body:link {
  outline: none;
  text-decoration: none;
}

.container-repos .card-body:hover {
  transform: scale(1.02);
}

.counter {
  font-weight: bold;
}

.text-infos .icon {
  margin-right: 3px;
}

.content-github .box-follower .icon {
  margin: 0 3px;
}

.content-github .separator {
  margin: 0 3px;
}

.content-github .row-repo .title {
  width: 100%;
}

.content-github .row-repo .card-title {
  font-size: 16px;
  display: flex;
  justify-content: space-between;
}

.content-github .row-repo .card-subtitle.description {
  font-size: 12px;
  color: #777;
}

.content-github .row-repo .languages svg {
  margin-top: 10px;
  filter: invert(70%);
}

.content-pages .content-resume {
  background-color: yellowgreen;
}
.content-pages .content-experience {
  background-color: #1e2326;
  padding: 40px 0;
  height: auto !important;
}

.content-experience .container-timeline {
  max-width: 550px;
}

.content-experience .content-timeline div {
  background-color: #1e2326 !important;
  border: none !important;
  box-shadow: none !important;
}

.content-experience .content-timeline ul {
  margin-left: 30px;
}

.divider {
  background-color: #999;
}

.divider-footer {
  width: 100%;
  background-color: #999;
}

.title-ul {
  margin-top: 20px;
  font-weight: 700;
  border-bottom: 1px solid #fff;
}

footer {
  display: flex !important;
  background-color: #1e2326;
  width: 100%;
  min-height: 150px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-top: 10px;
  border-top: 1px solid #777;
}

@media only screen and (min-width: 768px) {
  .content-about .group-columns {
    flex-direction: row;
  }

  .content-about .group-columns fieldset {
    margin: 0 25px;
  }
}
